{
    "name": "cart",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "start": "webpack server --config config/webpack.dev.js"
    },
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "@babel/core": "^7.24.9",
        "@babel/preset-env": "^7.24.8",
        "@babel/preset-react": "^7.24.7",
        "babel-loader": "^9.1.3",
        "html-webpack-plugin": "^5.6.0",
        "webpack": "^5.93.0",
        "webpack-cli": "^5.1.4",
        "webpack-dev-server": "^5.0.4"
    },
    "dependencies": {
        "@faker-js/faker": "^8.4.1",
        "react": "^18.3.1",
        "react-dom": "^18.3.1"
    }
}
